<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/mapPinRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        app:rb_color="@color/blue_500"
        app:rb_duration="3000"
        app:rb_radius="8dp"
        app:rb_rippleAmount="2"
        app:rb_scale="4" />

    <View
        android:id="@+id/mapPinImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@drawable/location_marker" />

</FrameLayout>